spring.datasource.url=jdbc:postgresql://localhost:5432/stockjpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
